# PetriNet4Analysis

./: .gitlab-ci.yml  ast.uml  petrinets4analysis.uml  pom.xml  settings.xml
01_Docs/: Anforderungen.docx
02_Ausarbeitung/: .gitignore  latexmkrc  paper.tex
02_Ausarbeitung/lncs/: llncs.cls
02_Ausarbeitung/src/bib/: Literatur.bib
02_Ausarbeitung/src/tex/: 01.intro.tex  02.background.tex  03.language.tex  04.implementation.tex  05.conclusion.tex  P1.abstract.tex
03_Project/: .gitignore  README.md  pom.xml  times_original  times_transformed
03_Project/src/main/java/petrinet/_ast/: ASTEdge.java  ASTSubclassRequirement.java  ASTTransition.java  ASTTransitionReference.java
03_Project/src/main/java/petrinet/_symboltable/: PetrinetLanguage.java
03_Project/src/main/java/petrinet/analyses/: Boundedness.java  CoverabilityTree.java  InfiniteTokenCount.java  Liveness.java  Marking.java  Subclass.java  TokenCount.java
03_Project/src/main/java/petrinet/analyses/transformations/: SimpleTransformations.java  Transformation.java
03_Project/src/main/java/petrinet/cocos/: NamesUniqueCoCo.java  TransitionEdgesUniqueCoCo.java
03_Project/src/main/java/petrinet/prettyprint/: PetrinetDotPrinter.java
03_Project/src/main/resources/example/: Net.pn
03_Project/src/test/java/petrinet/: PetrinetParserTest.java  PrettyPrinterTest.java
03_Project/src/test/java/petrinet/analyses/: AbstractAnalysisTest.java  BoundednessTest.java  CoverabilityTreeTest.java  LivenessTest.java  SubclassTest.java
03_Project/src/test/java/petrinet/analyses/transformations/: AbstractTransformationTest.java  SimpleTransformationsTest.java  SimplificationTest.java
03_Project/src/test/java/petrinet/cocos/: AssertionsCoCoTest.java  NamesUniqueCoCoTest.java  TransitionEdgesUniqueCoCoTest.java
03_Project/src/test/resources/analyses/: ACN.pn  Fig16.pn  Fig17a.pn  Fig17f.pn  Fig4.pn  MarkedGraph.pn  ProducerConsumerProblem.pn
03_Project/src/test/resources/analyses/transformations/: CookieMachine_modified.pn  CookieMachine_modified_transformed.pn  Fig9_Transformed.pn  SelfLoopPlace2.pn  SelfLoopTransition1_Transformed.pn  SeriesPlaces1.pn  SeriesTransitions1.pn
03_Project/src/test/resources/cocos/invalid/: DuplicateToEdge.pn  DuplicateTransition.pn  MissingTransition.pn  SamePlaceAndTransition.pn  Unbounded1.pn  Unsafe1.pn  ZeroEdgeWeight.pn
03_Project/src/test/resources/cocos/valid/: H2O.pn
03_Project/src/test/resources/parser/invalid/: AssertAfterCode.pn  MissingSemicolon.pn  MissingTransitionName.pn
03_Project/src/test/resources/parser/valid/: DocExample.pn  ExampleNet.pn
04_Presentation/: Präsentation.pptx
src/main/assemblies/: example-assembly.xml
src/main/grammars/: Petrinet.mc4
src/main/java/petrinet/: PetrinetsTool.java
src/main/java/petrinet/_ast/: ASTEdge.java  ASTGlobalRequirement.java  ASTLiveness.java  ASTPetrinet.java  ASTPlace.java  ASTSubclassRequirement.java  ASTTransition.java  ASTTransitionReference.java
src/main/java/petrinet/_symboltable/: PetrinetLanguage.java
src/main/java/petrinet/analyses/: Marking.java  TokenCount.java
src/main/java/petrinet/analysis/: Boundedness.java  CoverabilityTree.java  InfiniteTokenCount.java  Marking.java  Subclass.java  TokenCount.java
src/main/java/petrinet/analysis/transformations/: SimpleTransformations.java
src/main/java/petrinet/cocos/: AssertionSatisfiedCoCo.java  AssertionsUniqueCoCo.java  EdgePlaceSymbolsResolveCoCo.java  EdgeTokenCountCoCo.java  PetrinetCoCos.java  TransitionReferenceSymbolsResolveCoCo.java
src/main/java/petrinet/prettyprint/: PetrinetPnmlPrinter.java  PetrinetPrettyPrinter.java
src/test/java/petrinet/: PetrinetParserTest.java  StringArrayConverter.java
src/test/java/petrinet/analyses/: AbstractAnalysisTest.java  BoundednessTest.java  LivenessTest.java  SubclassTest.java
src/test/java/petrinet/analyses/transformations/: SimplificationTest.java
src/test/java/petrinet/analysis/: AbstractAnalysisTest.java  CoverabilityTreeTest.java
src/test/java/petrinet/analysis/transformations/: AbstractTransformationTest.java  SimpleTransformationsTest.java  SimplificationTest.java
src/test/java/petrinet/cocos/: AbstractCoCoTest.java  AssertionsUniqueCoCoTest.java  EdgeTokenCountCoCoTest.java  ResolutionTest.java
src/test/resources/analyses/: CookieMachine.pn  DiningPhilosophers.pn  Fig14.pn  Fig15.pn  Fig17d.pn  Fig25a.pn  Fig25d.pn  Fig25e.pn  Fig2b.pn
src/test/resources/analyses/transformations/: ParallelPlaces1.pn  ParallelTransitions1.pn  ParallelTransitions1_Transformed.pn  SeriesPlaces1_Transformed.pn
src/test/resources/analysis/: FCN.pn  Fig17b.pn  Fig17c.pn  Fig17e.pn  Fig17g.pn  Fig17h.pn  Fig25b.pn  Fig25c.pn  Fig6.pn  NotStronglyConnected.pn  TokenConsumption.pn  Unbounded.pn  VendingMachine.pn
src/test/resources/analysis/transformations/: Fig9.pn  ParallelPlaces1_Transformed.pn  SelfLoopPlace1.pn  SelfLoopPlace1_Transformed.pn  SelfLoopTransition1.pn  SeriesTransitions1_Transformed.pn
src/test/resources/cocos/invalid/: DuplicateAssertion.pn  DuplicateFromEdge.pn  DuplicatePlace.pn  Fig17e.pn  MissingPlace.pn
src/test/resources/cocos/valid/: ExampleNet.pn  Fig15.pn
src/test/resources/parser/invalid/: MissingTransitionCount.pn
src/test/resources/parser/valid/: Fig15.pn  H2O.pn
