<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- == PROJECT COORDINATES ============================================= -->

  <groupId>de.monticore.lang</groupId>
  <artifactId>petrinets</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <properties>
    <!-- .. Libraries ..................................................... -->

    <monticore.version>6.1.0</monticore.version>
    
    <guava.version>18.0</guava.version>
    <jsr305.version>3.0.2</jsr305.version>
    <junit.version>4.11</junit.version>
    <antlr.version>4.7.2</antlr.version>
    <pnml.version>2.2.12</pnml.version>
    <emf.ecore.version>2.19.0</emf.ecore.version>
    <logback.version>1.2.3</logback.version>
    <junit.jupiter.version>5.4.2</junit.jupiter.version>

    <!-- .. Plugins ....................................................... -->

    <assembly.plugin>3.1.1</assembly.plugin>
    <compiler.plugin>3.8.1</compiler.plugin>
    <release.plugin>2.5.3</release.plugin>
    <source.plugin>3.1.0</source.plugin>
    <surefire.plugin>2.22.2</surefire.plugin>

    <!-- Classifiers -->

    <grammars.classifier>grammars</grammars.classifier>

    <!-- .. Misc .......................................................... -->

    <java.version>1.8</java.version>
    <wagon.provider.version>3.3.2</wagon.provider.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- == PROJECT METAINFORMATION ==
  ======================================= -->

  <name>Petrinets</name>
  <url />
  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>SE RWTH Aachen</name>
    <url>http://www.se-rwth.de/</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>Developer</name>
      <post>monticore-dev@se-rwth.de</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Trac</system>
    <url>https://sselab.de/lab2/private/trac/MontiCore/</url>
  </issueManagement>

  <!-- == DEFAULT BUILD SETTINGS =========================================== -->

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>${wagon.provider.version}</version>
      </extension>
    </extensions>

    <plugins>
      <!-- MontiCore Generation -->
      <plugin>
        <groupId>de.monticore.mojo</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <version>${monticore.version}</version>
        <executions>
          <execution>
            <configuration>
              <script>de/monticore/monticore_noemf.groovy</script>
            </configuration>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Other Configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.plugin}</version>
        <configuration>
          <classpathDependencyExcludes>
            <classpathDependencyExclude>de.monticore:monticore-cli</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${release.plugin}</version>
        <configuration>
          <tagNameFormat>petrinets-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly.plugin}</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>petrinet.PetrinetsTool</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <formats>
                <format>jar</format>
              </formats>
            </configuration>
            <id>petrinets-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <dependencies>
   <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>${jsr305.version}</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>

    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.framework.ptnet</artifactId>
      <version>${pnml.version}</version>
    </dependency>
    <dependency>
      <groupId>fr.lip6.pnml</groupId>
      <artifactId>fr.lip6.pnml.framework.utils</artifactId>
      <version>${pnml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.emf</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>${emf.ecore.version}</version>
    </dependency>

    <!-- MontiCore Dependencies -->
    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-grammar</artifactId>
      <version>${monticore.version}</version>
      <classifier>${grammars.classifier}</classifier>
      <scope>provided</scope>
    </dependency>

    <!-- .. Test Libraries ............................................... -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>de.monticore</groupId>
      <artifactId>monticore-runtime</artifactId>
      <version>${monticore.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <groupId>de.monticore.mojo</groupId>
        <artifactId>monticore-maven-plugin</artifactId>
        <version>${monticore.version}</version>
        <inherited>false</inherited>
        <reportSets>
          <reportSet>
            <reports>
              <report>reporting-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <!-- == DISTRIBUTION ==================================================== -->

  <distributionManagement>
    <repository>
      <id>se-nexus</id>
      <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-releases/</url>
    </repository>
    <snapshotRepository>
      <id>se-nexus</id>
      <url>http://nexus.se.rwth-aachen.de/content/repositories/monticore-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>se-nexus</id>
      <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>se-nexus</id>
      <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
